APP_ENV=local
APP_DEBUG=true
APP_KEY=e2JQ97RO5HpXLc3EsPoLt7NWYfYHQTEr

DB_HOST=localhost
DB_DATABASE=larafirst
DB_USERNAME=root
DB_PASSWORD=yahoo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null